# APSAP2DAC20202

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: MusicalInstrumentBean.java
src/main/java/bo/: MusicalInstrument.java
src/main/java/dao/: MusicalInstrumentDAO.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: EditMusicalInstrument.xhtml  Index.xhtml  ListMusicalInstrument.xhtml
src/main/webapp/WEB-INF/: web.xml
